<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.why.whydaily.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.why.whydaily.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_diary"
        android:name="com.why.whydaily.ui.diary.DiaryFragment"
        android:label="@string/menu_diary"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/nav_Math"
        android:name="com.why.whydaily.ui.study.Math.MathFragment"
        android:label="@string/menu_Math"
        tools:layout="@layout/fragment_math" />

    <fragment
        android:id="@+id/nav_English"
        android:name="com.why.whydaily.ui.study.English.EnglishFragment"
        android:label="@string/menu_English"
        tools:layout="@layout/fragment_english" />

    <fragment
        android:id="@+id/nav_Politics"
        android:name="com.why.whydaily.ui.study.Politics.PoliticsFragment"
        android:label="@string/menu_Politics"
        tools:layout="@layout/fragment_politics" />

    <fragment
        android:id="@+id/nav_Computer_Science"
        android:name="com.why.whydaily.ui.study.Computer.ComputerFragment"
        android:label="@string/menu_Computer_Science"
        tools:layout="@layout/fragment_computer" />

</navigation>